set iskeyword+=-,+,=
iab z toolkit_ToggleZoom()      ; z
iab \ toolkit_ToggleSuperScan()      ; \
iab CO/ toolkit_EditHelp()      ; Ctl-/
iab SH/ toolkit_DisplayHelp()      ; Shift-/
iab COs toolkit_RepeatStartup()      ; Ctl-s
iab v toolkit_DisplayVersion()      ; v
iab SHv toolkit_Debug()      ; Shift-v
iab Sp toolkit_Scan()      ; Space
iab SHSp toolkit_Preview()      ; Shift-Space
iab N+ toolkit_BrightnessUpSmallest()      ; NumpadAdd
iab N- toolkit_BrightnessDownSmallest()      ; NumpadSub
iab N* toolkit_BrightnessUpMedium()      ; NumpadMult
iab N/ toolkit_BrightnessDownMedium()      ; NumpadDiv
iab = toolkit_BrightnessUpLarge()      ; =
iab - toolkit_BrightnessDnLarge()      ; -
iab N0 toolkit_BrightnessSetting0()      ; Numpad0
iab N1 toolkit_BrightnessSetting1()      ; Numpad1
iab N2 toolkit_BrightnessSetting2()      ; Numpad2
iab N3 toolkit_BrightnessSetting3()      ; Numpad3
iab N4 toolkit_BrightnessSetting4()      ; Numpad4
iab N5 toolkit_BrightnessSetting5()      ; Numpad5
iab N6 toolkit_BrightnessSetting6()      ; Numpad6
iab N7 toolkit_BrightnessSetting7()      ; Numpad7
iab N8 toolkit_BrightnessSetting8()      ; Numpad8
iab N9 toolkit_BrightnessSetting9()      ; Numpad9
iab NE Click      ; NumpadEnter
iab e toolkit_UseExposureGlass()      ; e
iab a toolkit_UseADF()      ; a
iab s toolkit_DuplexOff()      ; s
iab t toolkit_DuplexTopToTop()      ; t
iab r toolkit_DuplexReversed()      ; r
iab , toolkit_ToggleStartFromScanner()      ; ,
iab Up toolkit_Orientation0()      ; Up
iab Dn toolkit_Orientation180()      ; Down
iab L toolkit_OrientationLeft90()      ; Left
iab R toolkit_OrientationRight90()      ; Right
iab F1 toolkit_Mode1()      ; F1
iab F2 toolkit_Mode2()      ; F2
iab F3 toolkit_Mode3()      ; F3
iab F4 toolkit_Mode4()      ; F4
iab F5 toolkit_Mode5()      ; F5
iab F6 toolkit_Mode6()      ; F6
iab F7 toolkit_Mode7()      ; F7
iab F8 toolkit_Mode8()      ; F8
iab F9 toolkit_Mode9()      ; F9
iab F10 toolkit_Mode10()      ; F10
iab F11 toolkit_Mode11()      ; F11
iab F12 toolkit_Mode12()      ; F12
iab SHF1 toolkit_Mode13()      ; Shift-F1
iab SHF2 toolkit_Mode14()      ; Shift-F2
iab SHF3 toolkit_Mode15()      ; Shift-F3
iab SHF4 toolkit_Mode16()      ; Shift-F4
iab SHF5 toolkit_Mode17()      ; Shift-F5
iab SHF6 toolkit_Mode18()      ; Shift-F6
iab SHF7 toolkit_Mode19()      ; Shift-F7
iab SHF8 toolkit_Mode20()      ; Shift-F8
iab SHF9 toolkit_Mode21()      ; Shift-F9
iab SHF10 toolkit_Mode22()      ; Shift-F10
iab SHF11 toolkit_Mode23()      ; Shift-F11
iab SHF12 toolkit_Mode24()      ; Shift-F12
iab u toolkit_DocSource()      ; u
iab b toolkit_DocBox()      ; b
iab f toolkit_DocFolder()      ; f
iab d toolkit_DocParent()      ; d
iab c toolkit_DocChild()      ; c
iab n toolkit_DocNone()      ; n
iab SHd toolkit_DocParentSticky()      ; Shift-d
iab SHc toolkit_DocChildSticky()      ; Shift-c
iab ] toolkit_SuffixIncrement()      ; ]
iab [ toolkit_SuffixDecrement()      ; [
iab SH] toolkit_SuffixSticky()      ; Shift-]
iab SHf toolkit_Hotkey()      ; Shift-f
iab SHe toolkit_HotkeyExtendedOpen()      ; Shift-e
iab 1 toolkit_Hotkey1()      ; 1
iab 2 toolkit_Hotkey2()      ; 2
iab 3 toolkit_Hotkey3()      ; 3
iab 4 toolkit_Hotkey4()      ; 4
iab 5 toolkit_Hotkey5()      ; 5
iab 6 toolkit_Hotkey6()      ; 6
iab 7 toolkit_Hotkey7()      ; 7
iab 8 toolkit_Hotkey8()      ; 8
iab 9 toolkit_Hotkey9()      ; 9
iab 0 toolkit_Hotkey10()      ; 0
iab AL1 toolkit_Hotkey11()      ; Alt-1
iab AL2 toolkit_Hotkey12()      ; Alt-2
iab AL3 toolkit_Hotkey13()      ; Alt-3
iab AL4 toolkit_Hotkey14()      ; Alt-4
iab AL5 toolkit_Hotkey15()      ; Alt-5
iab AL6 toolkit_Hotkey16()      ; Alt-6
iab AL7 toolkit_Hotkey17()      ; Alt-7
iab AL8 toolkit_Hotkey18()      ; Alt-8
iab AL9 toolkit_Hotkey19()      ; Alt-9
iab AL0 toolkit_Hotkey20()      ; Alt-0
iab CO1 toolkit_Hotkey21()      ; Ctl-1
iab CO2 toolkit_Hotkey22()      ; Ctl-2
iab CO3 toolkit_Hotkey23()      ; Ctl-3
iab CO4 toolkit_Hotkey24()      ; Ctl-4
iab CO5 toolkit_Hotkey25()      ; Ctl-5
iab CO6 toolkit_Hotkey26()      ; Ctl-6
iab CO7 toolkit_Hotkey27()      ; Ctl-7
iab CO8 toolkit_Hotkey28()      ; Ctl-8
iab CO9 toolkit_Hotkey29()      ; Ctl-9
iab CO0 toolkit_Hotkey30()      ; Ctl-0
iab SH1 toolkit_Hotkey1Sticky()      ; Shift-1
iab SH2 toolkit_Hotkey2Sticky()      ; Shift-2
iab SH3 toolkit_Hotkey3Sticky()      ; Shift-3
iab SH4 toolkit_Hotkey4Sticky()      ; Shift-4
iab SH5 toolkit_Hotkey5Sticky()      ; Shift-5
iab SH6 toolkit_Hotkey6Sticky()      ; Shift-6
iab SH7 toolkit_Hotkey7Sticky()      ; Shift-7
iab SH8 toolkit_Hotkey8Sticky()      ; Shift-8
iab SH9 toolkit_Hotkey9Sticky()      ; Shift-9
iab SH0 toolkit_Hotkey10Sticky()      ; Shift-0
iab ALSH1 toolkit_Hotkey11Sticky()      ; Alt-Shift-1
iab ALSH2 toolkit_Hotkey12Sticky()      ; Alt-Shift-2
iab ALSH3 toolkit_Hotkey13Sticky()      ; Alt-Shift-3
iab ALSH4 toolkit_Hotkey14Sticky()      ; Alt-Shift-4
iab ALSH5 toolkit_Hotkey15Sticky()      ; Alt-Shift-5
iab ALSH6 toolkit_Hotkey16Sticky()      ; Alt-Shift-6
iab ALSH7 toolkit_Hotkey17Sticky()      ; Alt-Shift-7
iab ALSH8 toolkit_Hotkey18Sticky()      ; Alt-Shift-8
iab ALSH9 toolkit_Hotkey19Sticky()      ; Alt-Shift-9
iab ALSH0 toolkit_Hotkey20Sticky()      ; Alt-Shift-0
iab COSH1 toolkit_Hotkey21Sticky()      ; Ctl-Shift-1
iab COSH2 toolkit_Hotkey22Sticky()      ; Ctl-Shift-2
iab COSH3 toolkit_Hotkey23Sticky()      ; Ctl-Shift-3
iab COSH4 toolkit_Hotkey24Sticky()      ; Ctl-Shift-4
iab COSH5 toolkit_Hotkey25Sticky()      ; Ctl-Shift-5
iab COSH6 toolkit_Hotkey26Sticky()      ; Ctl-Shift-6
iab COSH7 toolkit_Hotkey27Sticky()      ; Ctl-Shift-7
iab COSH8 toolkit_Hotkey28Sticky()      ; Ctl-Shift-8
iab COSH9 toolkit_Hotkey29Sticky()      ; Ctl-Shift-9
iab COSH0 toolkit_Hotkey30Sticky()      ; Ctl-Shift-0
iab i toolkit_ModifyKey()      ; i
iab SHi toolkit_ModifyKeyOpen()      ; Shift-i
iab COi toolkit_ModifyKeyClose()      ; Ctl-i
iab o toolkit_ImportDialog()      ; o
iab SHo toolkit_ImportAll()      ; Shift-o
iab ALo toolkit_Options()      ; Alt-o
iab x toolkit_DeleteLastScannedPage()      ; x
iab SHx toolkit_DeleteMultiplePages()      ; Shift-x
iab k toolkit_HistoryUp1Page()      ; k
iab j toolkit_HistoryDown1Page()      ; j
iab l toolkit_HistoryUp1Screen()      ; l
iab h toolkit_HistoryDown1Screen()      ; h
iab COSp toolkit_RescanPage()      ; Ctl-Space
iab COu toolkit_ModifyDocSource()      ; Ctl-u
iab COb toolkit_ModifyDocBox()      ; Ctl-b
iab COf toolkit_ModifyDocFolder()      ; Ctl-f
iab COd toolkit_ModifyDocParent()      ; Ctl-d
iab COc toolkit_ModifyDocChild()      ; Ctl-c
iab COn toolkit_ModifyDocNone()      ; Ctl-n
iab COx toolkit_DeleteMarkPage()      ; Ctl-x
iab CO' toolkit_AddCodingToPage()      ; Ctl-'
iab COL toolkit_RotateLeftIpro()      ; Ctl-Left
iab COR toolkit_RotateRightIpro()      ; Ctl-Right
iab SHL toolkit_RotateLeftIproSticky()      ; Shift-Left
iab SHR toolkit_RotateRightIproSticky()      ; Shift-Right
iab ALs toolkit_StartScan()      ; Alt-s
iab SH\ toolkit_ToggleAutoDetectColor()      ; Shift-\
iab / toolkit_RefreshScanWindow()      ; /
iab ALx toolkit_ImportDirectoryEmpty()      ; Alt-x
iab ALb toolkit_OpenBatch()      ; Alt-b
iab . toolkit_CommandLineRepeatLast()      ; .
iab : toolkit_CommandLineFocus()      ; :
iab ' toolkit_CommandLinePass2()      ; '
iab WIr toolkit_ReloadScript()      ; Win-r
iab WIc toolkit_EditStartupFile()      ; Win-c
iab m toolkit_MacrosMPlayBack()      ; m
iab p toolkit_MacrosPPlayBack()      ; p
iab q toolkit_MacrosPlayBack()      ; q
iab WIq toolkit_MacrosEdit()      ; Win-q
iab WIs toolkit_MacroReloadStandard()      ; Win-s
iab WIi toolkit_MacroLibraryImport()      ; Win-i
iab WIe toolkit_MacroLibraryExport()      ; Win-e
iab WIo toolkit_MacroLibraryOpen()      ; Win-o
iab gt                    toolkit_GoToTop()    ; gt                   
iab gb toolkit_GoToBottom()    ; gb
iab g1 toolkit_GoToTop()    ; g1
iab g2 toolkit_GoTo2nd()    ; g2
iab g3 toolkit_GoTo3rd()    ; g3
iab g4 toolkit_GoTo4th()    ; g4
iab g5 toolkit_GoToBottom()    ; g5
iab gn toolkit_GoToNext100()    ; gn
iab gp toolkit_GoToPrevious100()    ; gp
iab gl toolkit_GoToLast()    ; gl
iab gf toolkit_GoToFirst()    ; gf
iab go toolkit_GoToSuspend()    ; go
iab g' toolkit_GoToCode()    ; g'
iab MA toolkit_MoveHoldAll2Scan()    ; MA
iab Mf toolkit_MoveHoldFirst2Scan()    ; Mf
iab MF toolkit_MoveHoldFirst2ScanWithParent()    ; MF
iab Mr toolkit_MoveRepo2Scan()    ; Mr
iab MR toolkit_MoveRepo2ScanWithParent()    ; MR
iab MS toolkit_MoveScanAll2Hold()    ; MS
iab PP toolkit_OptionPrep()    ; PP
iab PB toolkit_OptionBlank()    ; PB
iab PI toolkit_OptionInvert()    ; PI
iab PK toolkit_OptionDeskew()    ; PK
iab PO toolkit_OptionRemoveBlackBorder()    ; PO
iab PS toolkit_OptionDespeckle()    ; PS
iab SP0 toolkit_StringEditPrefix(0)    ; SP0
iab SP1 toolkit_StringEditPrefix(1)    ; SP1
iab SP2 toolkit_StringEditPrefix(2)    ; SP2
iab SP3 toolkit_StringEditPrefix(3)    ; SP3
iab SP4 toolkit_StringEditPrefix(4)    ; SP4
iab SP5 toolkit_StringEditPrefix(5)    ; SP5
iab SP6 toolkit_StringEditPrefix(6)    ; SP6
iab SP7 toolkit_StringEditPrefix(7)    ; SP7
iab SP8 toolkit_StringEditPrefix(8)    ; SP8
iab SP9 toolkit_StringEditPrefix(9)    ; SP9
iab SS0 toolkit_StringEditSuffix(0)    ; SS0
iab SS1 toolkit_StringEditSuffix(1)    ; SS1
iab SS2 toolkit_StringEditSuffix(2)    ; SS2
iab SS3 toolkit_StringEditSuffix(3)    ; SS3
iab SS4 toolkit_StringEditSuffix(4)    ; SS4
iab SS5 toolkit_StringEditSuffix(5)    ; SS5
iab SS6 toolkit_StringEditSuffix(6)    ; SS6
iab SS7 toolkit_StringEditSuffix(7)    ; SS7
iab SS8 toolkit_StringEditSuffix(8)    ; SS8
iab SS9 toolkit_StringEditSuffix(9)    ; SS9
iab SN0 toolkit_StringEditNumber(0)    ; SN0
iab SN1 toolkit_StringEditNumber(1)    ; SN1
iab SN2 toolkit_StringEditNumber(2)    ; SN2
iab SN3 toolkit_StringEditNumber(3)    ; SN3
iab SN4 toolkit_StringEditNumber(4)    ; SN4
iab SN5 toolkit_StringEditNumber(5)    ; SN5
iab SN6 toolkit_StringEditNumber(6)    ; SN6
iab SN7 toolkit_StringEditNumber(7)    ; SN7
iab SN8 toolkit_StringEditNumber(8)    ; SN8
iab SN9 toolkit_StringEditNumber(9)    ; SN9
iab SR0 toolkit_StringRestartNumber(0)    ; SR0
iab SR1 toolkit_StringRestartNumber(1)    ; SR1
iab SR2 toolkit_StringRestartNumber(2)    ; SR2
iab SR3 toolkit_StringRestartNumber(3)    ; SR3
iab SR4 toolkit_StringRestartNumber(4)    ; SR4
iab SR5 toolkit_StringRestartNumber(5)    ; SR5
iab SR6 toolkit_StringRestartNumber(6)    ; SR6
iab SR7 toolkit_StringRestartNumber(7)    ; SR7
iab SR8 toolkit_StringRestartNumber(8)    ; SR8
iab SR9 toolkit_StringRestartNumber(9)    ; SR9
iab SZ0 toolkit_StringZeroNumber(0)    ; SZ0
iab SZ1 toolkit_StringZeroNumber(1)    ; SZ1
iab SZ2 toolkit_StringZeroNumber(2)    ; SZ2
iab SZ3 toolkit_StringZeroNumber(3)    ; SZ3
iab SZ4 toolkit_StringZeroNumber(4)    ; SZ4
iab SZ5 toolkit_StringZeroNumber(5)    ; SZ5
iab SZ6 toolkit_StringZeroNumber(6)    ; SZ6
iab SZ7 toolkit_StringZeroNumber(7)    ; SZ7
iab SZ8 toolkit_StringZeroNumber(8)    ; SZ8
iab SZ9 toolkit_StringZeroNumber(9)    ; SZ9
iab S+0 toolkit_StringIncrementNumber(0)    ; S+0
iab S+1 toolkit_StringIncrementNumber(1)    ; S+1
iab S+2 toolkit_StringIncrementNumber(2)    ; S+2
iab S+3 toolkit_StringIncrementNumber(3)    ; S+3
iab S+4 toolkit_StringIncrementNumber(4)    ; S+4
iab S+5 toolkit_StringIncrementNumber(5)    ; S+5
iab S+6 toolkit_StringIncrementNumber(6)    ; S+6
iab S+7 toolkit_StringIncrementNumber(7)    ; S+7
iab S+8 toolkit_StringIncrementNumber(8)    ; S+8
iab S+9 toolkit_StringIncrementNumber(9)    ; S+9
iab S-0 toolkit_StringDecrementNumber(0)    ; S-0
iab S-1 toolkit_StringDecrementNumber(1)    ; S-1
iab S-2 toolkit_StringDecrementNumber(2)    ; S-2
iab S-3 toolkit_StringDecrementNumber(3)    ; S-3
iab S-4 toolkit_StringDecrementNumber(4)    ; S-4
iab S-5 toolkit_StringDecrementNumber(5)    ; S-5
iab S-6 toolkit_StringDecrementNumber(6)    ; S-6
iab S-7 toolkit_StringDecrementNumber(7)    ; S-7
iab S-8 toolkit_StringDecrementNumber(8)    ; S-8
iab S-9 toolkit_StringDecrementNumber(9)    ; S-9
iab SA1 toolkit_String2ImgKeyField(1)    ; SA1
iab SA2 toolkit_String2ImgKeyField(2)    ; SA2
iab SA3 toolkit_String2ImgKeyField(3)    ; SA3
iab SA4 toolkit_String2ImgKeyField(4)    ; SA4
iab SA5 toolkit_String2ImgKeyField(5)    ; SA5
iab SA6 toolkit_String2ImgKeyField(6)    ; SA6
iab SA7 toolkit_String2ImgKeyField(7)    ; SA7
iab SA8 toolkit_String2ImgKeyField(8)    ; SA8
iab SF0 toolkit_StringFormatNumber(0)    ; SF0
iab SF1 toolkit_StringFormatNumber(1)    ; SF1
iab SF2 toolkit_StringFormatNumber(2)    ; SF2
iab SF3 toolkit_StringFormatNumber(3)    ; SF3
iab SF4 toolkit_StringFormatNumber(4)    ; SF4
iab SF5 toolkit_StringFormatNumber(5)    ; SF5
iab SF6 toolkit_StringFormatNumber(6)    ; SF6
iab SF7 toolkit_StringFormatNumber(7)    ; SF7
iab SF8 toolkit_StringFormatNumber(8)    ; SF8
iab SF9 toolkit_StringFormatNumber(9)    ; SF9
iab SD0 toolkit_StringDisplay(0)    ; SD0
iab SD1 toolkit_StringDisplay(1)    ; SD1
iab SD2 toolkit_StringDisplay(2)    ; SD2
iab SD3 toolkit_StringDisplay(3)    ; SD3
iab SD4 toolkit_StringDisplay(4)    ; SD4
iab SD5 toolkit_StringDisplay(5)    ; SD5
iab SD6 toolkit_StringDisplay(6)    ; SD6
iab SD7 toolkit_StringDisplay(7)    ; SD7
iab SD8 toolkit_StringDisplay(8)    ; SD8
iab SD9 toolkit_StringDisplay(9)    ; SD9
iab SDA toolkit_StringDisplayAll()    ; SDA
iab SI toolkit_StringImport()    ; SI
iab SE toolkit_StringExport()    ; SE
iab ZZ toolkit_SuperQuit()    ; ZZ
iab ZQ toolkit_Quit()    ; ZQ
iab ZB toolkit_BlackNWhite()    ; ZB
iab ZL toolkit_ColorLow()    ; ZL
iab ZM toolkit_ColorMed()    ; ZM
iab ZH toolkit_ColorHi()    ; ZH
iab Zl toolkit_GrayLow()    ; Zl
iab Zm toolkit_GrayMed()    ; Zm
iab Zh toolkit_GrayHi()    ; Zh
iab w1 ScanDriver_w1()    ; w1
iab w2 ScanDriver_w2()    ; w2
iab w3 ScanDriver_w3()    ; w3
iab w4 ScanDriver_w4()    ; w4
iab w5 ScanDriver_w5()    ; w5
iab w6 ScanDriver_w6()    ; w6
iab w7 ScanDriver_w7()    ; w7
iab w8 ScanDriver_w8()    ; w8
iab w9 ScanDriver_w9()    ; w9
iab w0 ScanDriver_w0()    ; w0
iab wa ScanDriver_wa()    ; wa
iab wb ScanDriver_wb()    ; wb
iab wc ScanDriver_wc()    ; wc
iab wd ScanDriver_wd()    ; wd
iab we ScanDriver_we()    ; we
iab wf ScanDriver_wf()    ; wf
iab wg ScanDriver_wg()    ; wg
iab wh ScanDriver_wh()    ; wh
iab wi ScanDriver_wi()    ; wi
iab wj ScanDriver_wj()    ; wj
iab wk ScanDriver_wk()    ; wk
iab wl ScanDriver_wl()    ; wl
iab wm ScanDriver_wm()    ; wm
iab wn ScanDriver_wn()    ; wn
iab wo ScanDriver_wo()    ; wo
iab wp ScanDriver_wp()    ; wp
iab wq ScanDriver_wq()    ; wq
iab wr ScanDriver_wr()    ; wr
iab ws ScanDriver_ws()    ; ws
iab wt ScanDriver_wt()    ; wt
iab wu ScanDriver_wu()    ; wu
iab wv ScanDriver_wv()    ; wv
iab ww ScanDriver_ww()    ; ww
iab wx ScanDriver_wx()    ; wx
iab wy ScanDriver_wy()    ; wy
iab wz ScanDriver_wz()    ; wz
iab w` ScanDriver_w`()    ; w`
iab w- ScanDriver_w-()    ; w-
iab w= ScanDriver_w=()    ; w=
iab w[ ScanDriver_w[()    ; w[
iab w] ScanDriver_w]()    ; w]
iab w\ ScanDriver_w\()    ; w\
iab w; ScanDriver_w;()    ; w;
iab w' ScanDriver_w'()    ; w'
iab w/ ScanDriver_w/()    ; w/
iab w~ ScanDriver_w~()    ; w~
iab w_ ScanDriver_w_()    ; w_
iab w+ ScanDriver_w+()    ; w+
iab w{ ScanDriver_w{()    ; w{
iab w} ScanDriver_w}()    ; w}
iab w\| ScanDriver_w\|()    ; w\|
iab w: ScanDriver_w:()    ; w:
iab w" ScanDriver_w"()    ; w"
iab w< ScanDriver_w<()    ; w<
iab w> ScanDriver_w>()    ; w>
iab w? ScanDriver_w?()    ; w?
iab w! ScanDriver_w!()    ; w!
iab w@ ScanDriver_w@()    ; w@
iab w# ScanDriver_w#()    ; w#
iab w$ ScanDriver_w$()    ; w$
iab w% ScanDriver_w%()    ; w%
iab w^ ScanDriver_w^()    ; w^
iab w& ScanDriver_w&()    ; w&
iab w* ScanDriver_w*()    ; w*
iab w( ScanDriver_w(()    ; w(
iab w) ScanDriver_w)()    ; w)
