divert(-1)

define(VER, 0.92)
define(PREPFLAG, Prep Sheet Flags)
define(IMPORT, External File Import)
define(OPTIONS, Scan Options)
define(MODFLAG, Modify Document Flag)
define(PREVIEW_H_W_RATIO, 1.3)
define(PULLDOWN_OFFSET, -60)


define(Y_PREP_HK_ROW1, 30)
define(Y_PREP_HK_ROW2, 45)
define(Y_PREP_HK_ROW3, 81)
define(Y_PREP_HK_ROW4, 98)
define(X_PREP_HK_COL1, 48)
define(X_PREP_HK_COL2, 72)
define(X_PREP_HK_COL3, 96)
define(X_PREP_HK_COL4, 120)
define(X_PREP_HK_COL5, 144)
define(X_PREP_HK_COL6, 168)
define(X_PREP_HK_COL7, 192)
define(X_PREP_HK_COL8, 216)
define(X_PREP_HK_COL9, 240)
define(X_PREP_HK_COL10, 264)
define(X_PREP_HK_COL11, 288)
define(X_PREP_HK_COL12, 312)
define(X_PREP_HK_COL13, 336)
define(X_PREP_HK_COL14, 360)
define(X_PREP_HK_COL15, 384)

define(X_PREP_COL_DOC, 122)
define(Y_PREP_PRNT, 134)
define(Y_PREP_CHILD, 150)

define(Y_PREP_ROT, 134)
define(Y_PREP_ROTSTICKY, 150)
define(X_PREP_LEFT, 280)
define(X_PREP_RIGHT, 341)

define(X_PREP_SUFF, 202)
define(Y_PREP_SUFF, 142)



define(X_SCAN_HIST, 110)
define(X_SCAN_HISTL, 10)
define(X_SCAN_HISTR, 227)
define(Y_SCAN_HIST1, 102)
define(Y_SCAN_HIST1B, 114)
define(Y_SCAN_HIST2, 115)
define(Y_SCAN_HIST3, 128)
define(Y_SCAN_HIST4, 141)
define(Y_SCAN_HIST5, 154)
define(Y_SCAN_HIST5B, 166)

define(Y_SCAN_HIST_NAVIGATE, 207)
define(X_SCAN_BEG, 43)
define(X_SCAN_RW, 73)
define(X_SCAN_BACK, 103)
define(X_SCAN_FWD, 133)
define(X_SCAN_FF, 163)
define(X_SCAN_END, 193)

define(X_SCAN_COLORS, 124)
define(Y_SCAN_COLORS, 297)
define(Y_SCAN_BW, 20)
define(Y_SCAN_COLORLO, 33)
define(Y_SCAN_COLORMED, 46)
define(Y_SCAN_COLORHI, 59)
define(Y_SCAN_GRAYLO, 72)
define(Y_SCAN_GRAYMED, 85)
define(Y_SCAN_GRAYHI, 98)

define(X_SCAN_AUTODET, 13)
define(Y_SCAN_AUTODET, 336)

define(Y_SCAN_BTN_ROW1, 207)
define(Y_SCAN_BTN_ROW2, 273)
define(X_SCAN_DELETE, 332)
define(X_SCAN_IMPORT, 260)
define(X_SCAN_GOTO, 269)
define(X_SCAN_KEY, 294)
define(X_SCAN_OPTIONS, 294)
define(X_SCAN_CODE, 350)

define(X_SCAN_SUFF, 298)
define(Y_SCAN_DECR, 36)
define(Y_SCAN_INCR, 66)

define(X_SCAN_COL_DOC, 363)
define(Y_SCAN_SRC, 33)
define(Y_SCAN_BOX, 49)
define(Y_SCAN_FLDR, 65)
define(Y_SCAN_PRNT, 81)
define(Y_SCAN_CHILD, 97)
define(Y_SCAN_NONE, 113)

define(X_SCAN_BTN_COL, 390)
define(Y_SCAN_ISSUE, 189)
define(Y_SCAN_XISSUE, 217)
define(Y_SCAN_LEVEL, 245)
define(Y_SCAN_ZOOM, 273)

define(Y_SCAN_STARTSTOP, 334)
define(X_SCAN_EXIT, 279)
define(X_SCAN_START, 364)


define(X_DOC, 40)
define(Y_DOC_SRC, 42)
define(Y_DOC_BOX, 58)
define(Y_DOC_FLDR, 74)
define(Y_DOC_PRNT, 90)
define(Y_DOC_CHILD, 106)
define(Y_DOC_NONE, 122)


define(X_OPTIONS, 73)
define(Y_OPTIONS_RESCAN, 23)
define(Y_OPTIONS_DEL, 57)
define(Y_OPTIONS_MOD, 83)

define(X_MOD_OK, 44)
define(Y_MOD_OK, 162)


define(Y_IMPORT_ROW_BTN, 670)
define(X_IMPORT_ALL, 75)
define(X_IMPORT_EXIT, 400)


define(X_SCOPTION, 25)
define(Y_SCOPTION_PREP, 20)
define(Y_SCOPTION_BLANK, 42)
define(Y_SCOPTION_INVERT, 63)
define(Y_SCOPTION_DESKEW, 133)
define(Y_SCOPTION_BORDER, 152)
define(Y_SCOPTION_SPECKLE, 241)
define(X_SCOPTION_OK, 120)
define(Y_SCOPTION_OK, 394)


divert
